body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: url('https://images.unsplash.com/photo-1503264116251-35a269479413') no-repeat center center fixed;
  background-size: cover;
}
#loginScreen, #desktop {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#loginScreen {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#loginScreen input {
  padding: 10px;
  margin: 5px;
}
#desktop {
  background: transparent;
  color: white;
}
#taskbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.icon {
  width: 64px;
  text-align: center;
  cursor: pointer;
  margin: 10px;
}
.window {
  width: 400px;
  height: 300px;
  background: #fff;
  color: #000;
  position: absolute;
  top: 100px;
  left: 100px;
  border: 2px solid #000;
  display: none;
  flex-direction: column;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}
.titlebar {
  background: #333;
  color: white;
  padding: 5px;
  cursor: move;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.closeBtn {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 0 8px;
}
.content {
  flex: 1;
  padding: 10px;
  overflow: auto;
}
